<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>csharp_string_mask</RootNamespace>
    <Authors>Edgar "Salazar"</Authors>
    <Description>C# extension for masking strings.

Source:
https://github.com/EdgarSalazar/csharp-string-mask</Description>
    <RepositoryUrl>https://github.com/EdgarSalazar/csharp-string-mask</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
