# salazar-csharp-string-mask

./: README.md  Salazar.CSharp.String.Mask.sln  csharp-string-mask.sln
Salazar.CSharp.String.Mask/: Salazar.CSharp.String.csproj  StringExtensions.cs
Tests/: BasicTests.cs  PhoneTests.cs
csharp-string-mask/: StringExtensions.cs  csharp-string-mask.csproj
tests/: BasicTests.cs  PhoneTests.cs  tests.csproj
