<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Salazar</RootNamespace>
    <Authors>Edgar "Salazar"</Authors>
    <Description>C# extension for masking strings.

Source:
https://github.com/EdgarSalazar/salazar-csharp-string</Description>
    <RepositoryUrl>https://github.com/EdgarSalazar/salazar-csharp-string</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>C# string mask</Product>
    <PackageProjectUrl>https://github.com/EdgarSalazar/salazar-csharp-string</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>salazar string mask</PackageTags>
  </PropertyGroup>

</Project>
