<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Salazar</RootNamespace>
    <Authors>Edgar "Salazar"</Authors>
    <Description>C# extension for masking strings.

Source:
https://github.com/EdgarSalazar/csharp-string-mask</Description>
    <RepositoryUrl>https://github.com/EdgarSalazar/csharp-string-mask</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>C# string mask</Product>
  </PropertyGroup>

</Project>
